<!DOCTYPE html>
<html>
<head>
    <title>Green Gauge</title>
    <script data-main="scripts/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.1/slate/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
    <style>
        #map svg {
            background-color: black;
        }

        #map path {
            stroke: black;
            fill: white;
        }

        #map path.land {
            fill: LimeGreen;
            stroke: LimeGreen;
        }

        #map path.sea {
            fill: DodgerBlue;
            stroke: DodgerBlue;
        }

        #map path.land.polar {
            fill: White;
            stroke: White;
        }

        #map path.sea.polar {
            fill: LightCyan;
            stroke: LightCyan;
        }

        #map path.land.facility-coal {
            fill: #444;
            stroke: #444;
        }

        #map path.land.facility-oil {
            fill: #3f3d62;
            stroke: #3f3d62;
        }

        #map path.land.facility-farm {
            fill: Goldenrod;
            stroke: Goldenrod;
        }

        #map path.land.facility-gmfarm {
            fill: #9ada4c;
            stroke: #9ada4c;
        }

        #map path.land.facility-wind {
            fill: #AEF;
            stroke: #AEF;
        }

        #map path.land.facility-nuclear {
            fill: #FF8;
            stroke: #FF8;
        }

        #map path.land.facility-ranch {
            fill: rgba(152, 58, 37, 0.98);
            stroke: rgba(152, 58, 37, 0.98);
        }

        #map path.land.facility-biomass {
            fill: #aa6613;
            stroke: #aa6613;
        }

        #map path.land.facility-recycling {
            fill: Cyan;
            stroke: Cyan;
        }

        #map path.land.facility-lab {
            fill: #c953ff;
            stroke: #c953ff;
        }

        #map.buildMode path.land {
            stroke: Black;
        }

        #map.buildMode path.invalidSite {
            fill: Crimson;
            cursor: not-allowed;
        }

        #map.buildMode path.potentialSite {
            fill: Lime;
        }

        table th {
            text-align: center;
        }

        table th, table td {
            padding: 0.5em;
            font-size: 0.9em;
        }

        #map {
            padding: 0;
        }

        #map, #constructedFacilities {
            clear: both;
        }

        #hintText {
            position: absolute;
            bottom: 4px;
            left: 4px;
        }

        #date {
            position: absolute;
            top: 4px;
            left: 4px;
        }

        #population {
            position: absolute;
            top: 4px;
            right: 4px;
        }

        #charts .chart {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="game" class="container">
        <h1>Green Gauge</h1>
        <div id="map" class="col-md-6">
            <div id="hintText"></div>
            <div id="date"></div>
            <div id="population"></div>
        </div>
        <div id="charts" class="col-md-6">

        </div>
        <div id="loader">
            <h2><i class="fa fa-cog fa-spin"></i> Reticulating splines&hellip;</h2>
        </div>
        <div class="col-md-6" id="facilities" style="display: none">
            <h3>Facilities</h3>
            <ul class="nav nav-tabs" id="facilitiesTabs">
                <li>
                    <a href="#availableFacilities">Available</a>
                </li>
                <li>
                    <a href="#constructedFacilities">Constructed</a>
                </li>
            </ul>
            <div class="tab-content">
                <table class="tab-pane" id="availableFacilities">
                    <tr>
                        <th rowspan="2">Type</th>
                        <th rowspan="2">Space<br />required</th>
                        <th colspan="3">Monthly output</th>
                    </tr>
                    <tr>
                        <th>Energy</th>
                        <th>Food</th>
                        <th>Pollution</th>
                    </tr>
                </table>
                <table class="tab-pane" id="constructedFacilities">
                    <tr>
                        <th rowspan="2">Type</th>
                        <th rowspan="2">Space<br />required</th>
                        <th colspan="3">Monthly output</th>
                    </tr>
                    <tr>
                        <th>Energy</th>
                        <th>Food</th>
                        <th>Pollution</th>
                    </tr>
                </table>
            </div>
        </div>

        <div class="modal fade" id="gameOverModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Game Over</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button id="playAgain" type="button" class="btn btn-primary">Play again</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>